/******************************************************************************
 * File:               NumericVectorBase.inl
 * Author:             Elizabeth Lowry
 * Date Created:       November 25, 2013
 * Description:        Inline and other function implementations for
 *                      NumericVectorBase.
 * Last Modified:      November 25, 2013
 * Last Modification:  Creation.
 ******************************************************************************/

#ifndef _NUMERIC_VECTOR_BASE_INL_
#define _NUMERIC_VECTOR_BASE_INL_

// #include <type_traits>  // for std::is_whateverable checks
#include <utility>  // for std::forward and std::move

namespace Math
{

// TODO

}   // namespace Math

#endif  // _NUMERIC_VECTOR_BASE_INL
