/******************************************************************************
 * File:               DoubleLookup.h
 * Author:             Elizabeth Lowry
 * Date Created:       November 12, 2013
 * Description:        Allows you to store associations between objects of two
 *                      different types and to look up associations for an
 *                      object of either type.  Does not own the objects it
 *                      stores and is not responsible for deallocating them.
 * Last Modified:      November 12, 2013
 * Last Modification:  Creation.
 ******************************************************************************/

#ifndef _DOUBLE_LOOKUP_INL_
#define _DOUBLE_LOOKUP_INL_

// TODO

#endif  // _DOUBLE_LOOKUP_INL_
