/******************************************************************************
 * File:               HomogeneousVector.inl
 * Author:             Elizabeth Lowry
 * Date Created:       January 5, 2014
 * Description:        Inline function implementations for HomogeneousVector.
 * Last Modified:      January 5, 2014
 * Last Modification:  Creation.
 ******************************************************************************/

#ifndef HOMOGENEOUS_VECTOR__INL
#define HOMOGENEOUS_VECTOR__INL

// separate files to keep file size down
#include "HomogeneousVector_Plane.inl"
#include "HomogeneousVector_Space.inl"
#include "HomogeneousVector_Templates.inl"

#endif  // HOMOGENEOUS_VECTOR__INL
